<!DOCTYPE html>
<html>

<head>
    <title>Straße</title>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel ="stylesheet" href="small.css" media="screen and (max-width: 750px)">
    <link rel ="stylesheet" href="large.css" media="screen and (min-width: 1000px)">
</head>
  <body>
 <div class="all-wrapper">
  <div class="header">
    <div class="header-wrapper">
      <div class="header-content">
          
        <div class="menu">
          <span><i class="fas fa-bars fa-2x"></i></span>
        </div>
        
        <div class="title">
          <h1>Straße</h1>
        </div>
        
        <div class="search">
           <span><i class="fas fa-search fa-2x"></i></span>
        </div>
         
      </div>
    </div>
  </div>
   
   <div class="main-upper">
      
     <div class="main-upper-wrapper">
       <div class="main-upper-content">
        
         <img class="big" src="" alt="左画像">
         <p class="sentence">aaaaaaaaaaaaa</p>      
         
       </div>
     </div>   
   </div>
   
   <div class="main-lower">
     <div class="main-lower-wrapper">
       <div class="main-lower-content">

         <div class="cards">
        
           <div class="card">
             <img class="card-img" src=""/>
             <h3 class="card-title">title</h3>
             <p class="excerpt">excerpt</p>
           </div>
           
           <div class="card">
             <img class="card-img" src=""/>
             <h3 class="card-title">title</h3>
             <p class="excerpt">excerpt</p>
           </div>
           
           <div class="card">
             <img class="card-img" src=""/>
             <h3 class="card-title">title</h3>
             <p class="excerpt">excerpt</p>
           </div>
           
         </div>
         
       </div>
     </div>
   </div>
   
   <div class="footer">
     <div class="footer-wrapper">
       <div class="footer-content">

         <div class="sns-button">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="far fa-envelope"></i></a>
         </div>
         
        
         
         <div class="footer-title">
            <h3>Straße</h3>
         </div>
         
          <div class="footer-menu">
            <a href="#" class="un">タグ</a>
            <a href="#" class="un">最新記事</a>
            <a href="#" class="">サイトについて</a>
         </div>
         
       </div>
     </div>
   </div>
   
   
 </div>
    
</body>
